{
    "version": 3,
    "serial": 1,
    "lineage": "7d5b081a-13d0-7e52-7501-870af68777b0",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "dush-organization",
            "token": null,
            "workspaces": {
                "name": "dush-workspace",
                "prefix": null
            }
        },
        "hash": 197474528
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
